<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *

        {
            background-color:lightblue;
        }
        #p2
        {
            color: red;
           text-align: center ;

        }  
        #p2:hover
        {
            background-color: black;
            border: 5px solid;
        }  
        img
        {
           border: 2px dotted black;
        }
        #p3
        {
           border: 5px solid black;
           width: 200px;
           
        }
        #C
        {
            height: 25px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 75px;

        }
        #E
        {
            border: 5px solid;
            width: 200px;
        }
        #D
        {
            height: 25px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 75px;
        }
        #F
        {
            height: 25px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 75px;
        }
        #p4
        {
            border: 5px solid ;
            width: 200px;
        }
        #R
        {
            height:200px;
        }
        #Z
        {
            height:200px;
        }
        #A
        {
            height:200px;
        }
        #P
        {
            height: 25px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 75px;   
        }
        #Q
        {
            height:200px;  
        }
        #P5
        {
           border: 5px solid;
            width: 200px;  
        }
        #T
        {
            height: 25px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 75px;  
        }
        #V
        {
            height:200px;    
        }
        #P6
        {
            border: 5px solid;
            width: 200px;    
        }
        #K
        {
            height: 25px;
            margin: 50px;
            text-align: center;
            border: 2px solid;
            width: 75px;    
        }
        #S
        {
            height:200px;    
        }
        #P7
        {
            border: 5px solid;
            width: 200px;      
        }
    </style>
    <title>color box</title>
</head>
<body>
    <p id="p2">Car Collection</p>
<table border="2px">
    <tr>
        <th>

    <h2 id="C">Lambo</h2>
    <img id="A" src="lambo.jpg" width="200px" >
   <p id="p3">Automobili Lamborghini S.p.A. is an Italian brand and manufacturer of luxury sports cars and SUVs based in Sant'Agata Bolognese. The company is owned by the Volkswagen Group through its subsidiary Audi.</p>
</th>
<th>
    <h3 id="D">Audi</h3>
    <img id="R" src="audi.jpg" width="200px" >
    <p id="E">Audi AG is a German automotive manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria, Germany. As a subsidiary of its parent company, the Volkswagen Group.</p>
</th>
<th>
<h3 id="F">Mustang</h3>
    <img id="Z" src="mustang.jpg" width="200" >
    <p id="p4">The 2023 Ford Mustang® sports car lineup is ready to thrill at every turn. Check out 9 trims, multiple engine options including the 2.3L EcoBoost® engine ...multiple engine options including the 2.3L EcoBoost® </p>

    <th>
  <H3 id="P">Jaguare</H3> 
  <img id="Q" src="jaguare.jpg" width="200">
  <p id="P5">Luxury at its best! Explore Jaguar car price in India along with its specifications. Book Jaguar test drive with an official Jaguar retailer.Volkswagen Group through its subsidiary AudiGermany.parent </p>
   </th>

   <th>
  <H3 id="T">Farari</H3> 
  <img id="V" src="farari.jpg" width="200">
  <p id="P6">Ferrari  Maranello based carmaker: all the cars in the range and the great , is an Italian luxury sports car manufacturer based in Maranello, Italy. Founded by Enzo Ferrari (1898–1988) in 1939 from the Alfa Romeo ...</p>

  <th>
    <H3 id="K">BMW</H3> 
    <img id="S" src="bmw.jpg" width="200">
    <p id="P7">BMW car price starts at Rs 41.45 Lakh for the cheapest model which is X1 and the price of most expensive model, which is XM starts at Rs 2.60 Crore.Fuel consumption in l/100km (combined) CO2 emissions in 
    </p>
    </th>
</th>
</tr>
</table>

</body>
</html>